/* font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Titillium Web', sans-serif; */

@font-face {
    font-family: "8bitlim";
    src: url('assets/8bitlim.ttf');
}

@keyframes slideInFromAbove {
    0% {
        transform: translateY(-300%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes spinAndGrow {
    0% {
        opacity: 0;
        transform: rotateZ(-300deg);
    }
    100% {
        opacity: 1;
        transform: rotateZ(0);
    }
}

@keyframes darkenBackground {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.7;
    }
}

td {
    border: 2px solid black;
    padding: 8px;
}

.jumbotron {
    background-image: url("assets/teapot.jpg");
    position: relative;
    background-size: cover;
    height: 800px;
    display: flex;
    justify-items: center;
    align-items: center;
    padding-bottom: 8%;
    margin-top: -28px;
    z-index: 0;
}

.overlay {
    animation-fill-mode: forwards;
    animation: 1s ease-out darkenBackground;
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0.7;
}

.container {
    width: 100%;
    max-width: none;
    display: flex;
    position: absolute;
    color: white;
    margin-top: 10%;
}

.container h1 {
    font-weight: 700;
    text-align: center;
    width: 100%;
}

.container p {
    font-weight: 500;
}

.section {
    margin-left: 30px;
    margin-bottom: 50px;
}

.section h2 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.section h3 {
    font-family: 'Roboto Mono', monospace;
}

.section img {
    width: 100%;
}

.abstract {
    text-align: center;
}

.abstract p {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.money table {
    margin-left: auto;
    margin-right: auto;
}

.table_header {
    font-weight: bold;
}

.time img {
    width: 100%;
}

.members_container {
    display: flex;
    align-items: start;
    justify-content: space-around;
    padding: 0 10%;
}

.bio {
    width: 25%;
}

.time {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.section .diagram {
    width: 25%;
    height: auto;
}

.money p {
    text-align: center;
}

.challenges h3, .methods h3, .collab {
    text-align: center;
}

.challenges ul, .methods ul {
    margin-left: auto;
    display: table;
    margin-right: auto;
}

@media screen and (max-width: 1000px) {}